// from http://stackoverflow.com/questions/12980648/map-html-to-json
"use strict"

function domParser(DOMParser) {
	var proto = DOMParser.prototype
	var nativeParse = proto.parseFromString

	// Firefox/Opera/IE throw errors on unsupported types
	try {
		// WebKit returns null on unsupported types
		if ((new DOMParser()).parseFromString("", "text/html")) {
			// text/html parsing is natively supported
			return
		}
	} catch (e) {}

	proto.parseFromString = function(markup, type) {
		if (/^\s*text\/html\s*(?:|$)/i.test(type)) {
			var doc = document.implementation.createHTMLDocument("")
			if (markup.toLowerCase().indexOf('<!doctype') > -1)
				doc.documentElement.innerHTML = markup
			else
				doc.body.innerHTML = markup
			return doc
		} else {
			return nativeParse.apply(this, arguments)
		}
	}
}

domParser(window.DOMParser)
